html {
    background: #009FFF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  body {
    font-family: sans-serif;
    color: aliceblue;
    width: 100vw;
    height: 100vh;
    background-image: url('../img/graph-paper.svg');
    background-color: rgba(152, 66, 211, 0.63);
    background-size: 3em;
    background-repeat: repeat;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
  }

  /* form{
    margin-block: 20px;
  } */

  .card-container {
    background: #34495e;
    border-radius: 20px;
    width: 100%;
    max-width: 300px;
    position: relative;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1); 
    border-bottom: 6px solid #2c3e50;
    border-right: 6px solid #2c3e50;
  }
  
.card {
  position: relative;
  padding-top: 60%;
  overflow: hidden;
}

.flex_form{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-block: 10px;
}
.flex_form label{
  margin-block: 2px;
}

#main{
  max-width: 900px;
  margin: 0 auto;
  
}

#container_cb{
  max-width: 900px;
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(2,minmax(300px,1fr));
  
}

#container_cb .container_flex_cb{
  max-width: 300px;
}

#container_paypal form .flex_form {
  max-width: 300px;
}

#container_virement form .flex_form {
  max-width: 300px;
}

.chip {
  position: absolute;
  top: 35%;
  left: 5%;
  height: 23%;
}

.contactless {
  position: absolute;
  top: 40%;
  left: 20%;
  height: 15%;
  transform: rotate(90deg);
}

.visa {
  position: absolute;
  bottom: 5%;
  right: 5%;
  height: 30%;
}

.card-number {
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 2.5rem;
  font-family: sans-serif;
  color: white;
  text-shadow: 0px 0px 5px black;
}
